<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>form 꾸미기</title>
        <style>
            input[type=text] {
                color: red;
                border: 2px soild skyblue;
                border-radius: 5px;
            }
            input[type=text]:hover {
                background: aliceblue;
            }
            input[type=text]:focus {
                font-size: 120%;
            }
            label {
                display: block;
                padding: 10px;
            }
            label span {
                display: inline-block;
                width: 90px;
                text-align: right;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form>
            <label><span>Name</span><input type="text" placeholder="Elvis"></label>
            <label><span>Email</span><input type="text" placeholder="id@host"></label>
        </form>
    </body>
</html>